/L4"Swift" SWIFT_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ File Extensions = SWIFT
/Regexp Type = Perl
/TGBegin  "Imports"
/TGFindStr = "^import([ \t]+[a-z0-9\.\*]+);"
/TGEnd
/TGBegin "Methods"
/TGFindStr = "^[ \t]*[ps][a-z]+ [a-z0-9]+ (.*)\(.*\)[\n \ta-z0-9]+\{"
/TGFindStr = "^[ \t]*[ps][a-z]+ (.*)\(.*\).*\{$"
/TGBegin "Parameters"
/TGFindStr = "[ \t\n]*([^,]+)"
/TGFindBStart = "\("
/TGFindBEnd = "\)"
/TGEnd
/TGBegin "Variables"
//type name;
/TGFindStr = "^[ \t]*([a-z0-9_]+[ \t\*]+[a-z0-9\[\]_]+);"
/TGFindBStart = "\{"
/TGFindBEnd = "\}"
//type name = init;
/TGFindStr = "^[ \t]*([a-z0-9_]+[ \t\*]+[a-z0-9\[\]_]+)[ \t]*=.*;"
/TGFindBStart = "\{"
/TGFindBEnd = "\}"
/TGEnd
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Member String = "([A-Za-z0-9_:\.]+)[ \t\*&]+\$S[ \t]*[\(=\);,]"
/Variable String = "([A-Za-z0-9_:\.]+)[ \t\*&]+\$S[ \t]*[\(=\);,]"
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/Open Fold Strings = "{"
/Close Fold Strings = "}"/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Member String = "([A-Za-z0-9_:\.]+)[ \t\*&]+\$S[ \t]*[\(=\);,]"
/Variable String = "([A-Za-z0-9_:\.]+)[ \t\*&]+\$S[ \t]*[\(=\);,]"
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/Open Fold Strings = "{"
/Close Fold Strings = "}"

